:root {
  --main-color: #760a0b;
  --main-tran: 0.3s;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  direction: rtl;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
  color: white;
}
ul {
  list-style-type: none;
}

/* start header  */
header {
  display: flex;
  justify-content: space-around;
  background-color: black;
  align-items: center;
}
.logo {
  width: 30%;
  padding-right: 100px;
  padding-top: 20px;
}
.logo img {
  width: 80px;
}
nav {
  width: 70%;
  padding-right: 90px;
  text-align: center;
}
.items {
  display: flex;
  gap: 50px;
  padding-bottom: 20px;
}
header .bar {
  display: none;
}
@media (max-width: 992px) {
  header {
    padding-top: 20px;
  }
  .logo {
    padding-right: 0;
  }
  nav {
    padding-right: 0px;
  }
  header .bar {
    display: block;
  }
  .items {
    display: none;
  }
}
.items a {
  font-size: 20px;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.items a:hover,
.items a.active {
  color: var(--main-color);
}
@media (max-width: 992px) {
  .items a {
    font-size: 15px;
  }
}
header .bar {
  background-color: black;
  border: none;
  margin-left: 20px;
  color: white;
}
.mobile-menu {
  background-color: black;
  /* height: 0px; */
  /* display: none; */
}

.items1 {
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.items1 li {
  margin-bottom: 20px;
  background-color: var(--main-color);
  width: 80%;
  text-align: center;
  font-weight: bold;
}
.items1 .active {
  color: black;
}
.open {
  height: 200px;
}
@media (max-width: 992px) {
}
/* end header  */

/* start banner  */
.banner {
  background-image: url("..//images/butcher/banner.png");
  background-size: cover;
  background-position: center;
  display: flex;
  height: 90vh;
  position: relative;
}
@media (max-width: 992px) {
  .banner {
    flex-direction: column;
  }
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 90vh;
}
.banner .content {
  margin: auto;
  text-align: center;
  align-items: center;
  color: white;
  z-index: 100;
  padding-top: 50px;
}
.banner h1 {
  font-size: 32px;
}
@media (max-width: 992px) {
  .banner h1 {
    font-size: 28px;
  }
}
.banner p {
  color: rgba(255, 255, 255, 0.8);
}
@media (max-width: 992px) {
  .banner p {
    width: 80%;
    margin: auto;
  }
}
.btn {
  margin-top: 30px;
  width: 180px;
  height: 50px;
  background-color: var(--main-color);
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.btn:hover {
  background-color: black;
}
/* end banner  */

/* start cards  */
.back-cards {
  background-color: black;
}
.cards {
  display: flex;
  background-color: var(--main-color);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  width: 80%;
  height: 300px;
  align-items: center;
  margin: auto;
  padding: 0px 20px;
  transform: translateY(-80px);
  -webkit-transform: translateY(-80px);
  -moz-transform: translateY(-80px);
  -ms-transform: translateY(-80px);
  -o-transform: translateY(-80px);
}
@media (max-width: 992px) {
  .cards {
    flex-direction: column;
    height: max-content;
    padding: 50px 20px;
    align-items: flex-start;
  }
  .card {
    margin: 20px 0;
  }
}
.card {
  display: flex;
}
.card img {
  max-width: 100%;
  width: 60px;
  height: 60px;
}
.card .text-content {
  margin-right: 20px;
  color: white;
}
@media (max-width: 992px) {
  .card .text-content {
    text-align: center;
  }
}
.card .text-content h1 {
  font-size: 24px;
}
.card .text-content p {
  font-size: 15px;
}
/* end cards  */

/* start about  */
.about {
  display: flex;
  margin: auto;
  width: 80%;
  gap: 80px;
  color: white;
  padding-bottom: 150px;
  /* align-items: center; */
}
@media (max-width: 992px) {
  .about {
    flex-direction: column;
    text-align: center;
  }
}
.about .right {
  background-image: url("..//images/butcher/WhatsApp\ Image\ 2024-01-14\ at\ 10.02.27_9faccd55.jpg");
  background-repeat: no-repeat;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  width: 100%;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.about hr {
  width: 80%;
  margin: 20px 0;
}
.about .right img {
  transform: translate(-50px, 150px);
  -webkit-transform: translate(-50px, 150px);
  -moz-transform: translate(-50px, 150px);
  -ms-transform: translate(-50px, 150px);
  -o-transform: translate(-50px, 150px);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  max-width: 100%;
}
@media (max-width: 992px) {
  .about .right img {
    transform: translate(-25px, 140px);
    -webkit-transform: translate(-25px, 140px);
    -moz-transform: translate(-25px, 140px);
    -ms-transform: translate(-25px, 140px);
    -o-transform: translate(-25px, 140px);
  }
  .about .right {
    height: auto;
    margin-bottom: 70px;
  }
}
.icons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 40px;
}
.icons .icon {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 992px) {
  .icons .icon {
    /* margin: 0; */
    max-width: 80%;
    /* margin: auto; */
    text-align: center;
    text-align: center;
  }
}
.icons .icon img {
  margin-left: 30px;
}
@media (max-width: 992px) {
  .icons .icon img {
    width: 50px;
    height: 50px;
  }
}
.about a.more {
  color: rgba(255, 255, 255, 0.6);
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.about a.more:hover {
  color: var(--main-color);
}
@media (max-width: 992px) {
  .about a,
  more {
    font-size: 13px;
  }
}
/* end about  */

/* start chicken  */
.back-chicken {
  background-color: #1e1e1e;
}
.chicken {
  display: flex;
  text-align: center;
  width: 80%;
  margin: auto;
  padding: 50px 0;
  color: white;
  gap: 50px;
}
@media (max-width: 992px) {
  .chicken {
    flex-direction: column;
  }
}
.chicken .card {
  display: flex;
  flex-direction: column;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.chicken .card svg {
  width: 100px;
  height: 100px;
  max-width: 100%;
  display: flex;
  margin: auto;
  background-color: #2a2a2a;
  padding: 0px 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.chicken .card:hover svg {
  background-color: var(--main-color);
}
.chicken .card h3 {
  font-size: 19px;
  margin-bottom: 10px;
  margin-top: 10px;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.chicken .card:hover h3 {
  color: var(--main-color);
}
.chicken .card p {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
}
.chicken a i {
  background-color: #2a2a2a;
  padding: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--main-color);
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.chicken .card:hover a i {
  color: white;
}
/* end chicken  */

/* start best  */
.back-best {
  background-color: black;
  padding-bottom: 50px;
}
.best {
  display: flex;
  margin: auto;
  text-align: center;
  flex-direction: column;
  color: white;
}
.best span:first-child {
  color: var(--main-color);
  font-size: 18px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.best h2 {
  font-size: 32px;
}
.best .images {
  display: flex;
  margin: auto;
  gap: 50px;
  margin-top: 50px;
}
@media (max-width: 992px) {
  .best .images {
    flex-direction: column;
  }
}
.best .img img {
  width: 300px;
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
@media (max-width: 992px) {
  .best .img img {
    width: 250px;
  }
}
.best .img .text-content {
  text-align: right;
  background-color: #2a2a2a;
  width: 95%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 10px;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.best .img:hover .text-content {
  background-color: var(--main-color);
}
.best a {
  margin: auto;
  align-items: center;
  text-align: center;
  background-color: var(--main-color);
  padding: 10px 50px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  width: 200px;
  margin-top: 50px;
  font-weight: 700;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.best a:hover {
  background-color: white;
  color: var(--main-color);
}
/* end best  */
/* start reviews  */
.reviews {
  background-image: url("images/butcher/Group-55.png") !important;
  padding-bottom: 100px;
}
.data {
  padding: 20px 50px;
}
.data h3 {
  color: var(--main-color);
  font-size: 20px;
}
.rev_img {
  max-width: 100px;
  margin-top: 20px;
}
@media (max-width: 992px) {
  .rev_img {
    display: flex;
    margin: auto;
    margin-top: 20px;
  }
}
.border {
  border: 1px solid var(--main-color);
  padding: 2rem;
}
.card__name {
  color: var(--main-color);
}
/* end reviews  */
/* start meadia  */
.meadia {
  background-color: #1e1e1e;
  height: 400px;
}
.transform {
  transform: translateY(-150px);
  -webkit-transform: translateY(-150px);
  -moz-transform: translateY(-150px);
  -ms-transform: translateY(-150px);
  -o-transform: translateY(-150px);
}
@media (max-width: 992px) {
  .meadia {
    height: unset;
  }
  .transform {
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
  }
}
section.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card__container {
  padding-block: 5rem;
}
@media (max-width: 992px) {
  .card__container {
    text-align: center;
    padding: 20px;
  }
}
.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  -webkit-border-radius: 1.25rem;
  -moz-border-radius: 1.25rem;
  -ms-border-radius: 1.25rem;
  -o-border-radius: 1.25rem;
  overflow: hidden;
}
.card__article {
  width: max-content;
  border-radius: 1.25rem;
  -webkit-border-radius: 1.25rem;
  -moz-border-radius: 1.25rem;
  -ms-border-radius: 1.25rem;
  -o-border-radius: 1.25rem;
  height: 25em;
}
@media (max-width: 992px) {
  .card__article {
    width: 100%;
    height: max-content;
  }
}
.card__image img {
  width: 100%;
}
/* end meadia  */
/* start go-to-menu  */
.go-to-menu {
  display: flex;
  margin: auto;
  background-color: #1e1e1e;
  z-index: 2000;
  position: relative;
}
.go-to-menu .container .color {
  display: flex;
  flex-direction: row;
  margin: auto;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  max-width: 600px;
  transform: translateY(-250px);
  -webkit-transform: translateY(-250px);
  -moz-transform: translateY(-250px);
  -ms-transform: translateY(-250px);
  -o-transform: translateY(-250px);
  border-radius: 10px;
  padding: 20px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
}
@media (max-width: 992px) {
  .go-to-menu .container .color {
    padding: 20px;
    margin-bottom: 100px;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
}
.go-to-menu span {
  color: rgba(255, 255, 255, 0.6);
}
.go-to-menu h2 {
  color: white;
  font-size: 18px;
}
@media (max-width: 992px) {
  .go-to-menu h2 {
    font-size: 13px;
  }
}
.go-to-menu .arrow {
  background-color: rgba(255, 255, 255, 0.23);
  border-radius: 50%;
  padding: 0 8px;
  margin-right: 100px;
  color: rgba(255, 255, 255, 0.6);
}
/* end go-to-menu  */
/* start footer  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small*/
@media (min-width: 767px) {
  .container {
    width: 750px;
    /* max-width: 100%; */
  }
}
/* maduim*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
footer {
  background-color: #1e1e1e;
}
footer .top,
footer .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
}
@media (max-width: 992px) {
  footer .top,
  footer .bottom {
    flex-direction: column;
  }
}
footer p {
  max-width: 300px;
}
@media (max-width: 992px) {
  footer p {
    text-align: center;
  }
}
footer .icons {
  background-color: var(--main-color);
  padding: 80px 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .icons .social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
}
footer .icons .social i {
  background-color: rgba(255, 255, 255, 0.23);
  padding: 8px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}
footer .logo-footer img {
  max-width: 70%;
  margin: auto;
  display: flex;
  margin-top: 20px;
}
footer .bottom {
  margin-top: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  padding-top: 20px;
}
footer .bottom h2 {
  text-transform: uppercase;
}
footer .bottom .items li {
  padding-left: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.23);
}
@media (max-width: 992px) {
  footer .bottom .block {
    display: flex;
    gap: 5px;
    /* flex-direction: column; */
  }
  footer .bottom .items li {
    border-left: none;
  }
  footer .bottom li a {
    width: 100%;
    display: inline-block;
  }
}
/* end footer  */
